.products--grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.product-detail{
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  transition: all ease-out 0.5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}
