.show-mobile{
    display: block;
    box-shadow: 0px 2px 5px rgb(black, .2);
    > div{
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        button{
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
           
        }
    }

    .side-menu{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transform: translateX(-100%);
        transition: all ease-out .5s;
        
        &.active{
            transform: translateX(0);
        }
    }
}

.hide-mobile{
    display: none;
    box-shadow: 0px 2px 5px rgb(black, .2);
    > div{
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        margin-right: 1em;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        > ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            > li{
                list-style: none;
                margin-left: 1em;
                a{
                    
                    text-decoration: none;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
    }

    .info{
        display: flex;
        align-items: center;
        .account{
            margin-right: .5em;
        }
    }

}

@media screen and (min-width: 768px){
    .show-mobile{
        display: none;
    }
    .hide-mobile{
        display: block;
    }

    
}

